# ConvenienceStore

./: App.config  App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  ConvenienceStore.csproj  ConvenienceStore.sln  CrudContextFactory.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Staff.xaml  Staff.xaml.cs  StaffMainWindow.xaml  StaffMainWindow.xaml.cs
DataLayerAccess/: AccountDAL.cs  BillDAL.cs  DataProvider.cs  ReportDAL.cs  SQLConnect.cs
Migrations/: 20231220140858_initial.Designer.cs  20231220140858_initial.cs  ConvenienceStoreContextModelSnapshot.cs
Model/: Account.cs  Bill.cs  BillDetail.cs  BillDetails.cs  Consignment.cs  CurrentAccount.cs  Customer.cs  DataProvider.cs  InputInfo.cs  MyTable.cs  Product.cs  Products.cs  Report.cs  Supplier.cs  User.cs  Vouchers.cs
Model/Admin/: Bill.cs  BlockVoucher.cs  InputInfo.cs  Manager.cs  Member.cs  Product.cs  SalaryBill.cs  SmallConsignment.cs  SmallProduct.cs  Supplier.cs  Voucher.cs
Model/Lam/: InputInfo.cs  Manager.cs  Product.cs  Supplier.cs
Model/Staff/: Bill.cs  BillDetail.cs  BillDetails.cs  Bills.cs  Consignment.cs  Products.cs  Report.cs  User.cs  Vouchers.cs
Models/: Bill.cs  BillDetail.cs  BlockVoucher.cs  Consignment.cs  ConvenienceStoreContext.cs  Customer.cs  InputInfo.cs  Product.cs  Report.cs  SalaryBill.cs  Supplier.cs  User.cs  Voucher.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Resources/: DataTemplate.xaml  FontAwesome.xaml  MainResource.xaml
Resources/Icons/: Icons.xaml
Resources/ResourceXAML/: MainResource.xaml
Resources/Styles/: ButtonStyle.xaml  DataGridThuong.xaml  DataGridView.xaml  ImageStyle.xaml  MenuButtonStyle.xaml  Page.xaml  TextBoxStyle.xaml  TextStyle.xaml  faStyle.xaml
Resources/Styles/Lam/: Color.xaml  CustomComboBox.xaml  DataGridView.xaml  InteractiveTextBlock.xaml  LockToggleButton.xaml  MyCustomCard.xaml  MyTextBoxStyle.xaml  ScrollViewStyle.xaml  SearchTextBox.xaml  ShutdownButton.xaml
Resources/UserControlCustom/: CircleInfo.xaml  CircleInfo.xaml.cs  Legends.xaml  Legends.xaml.cs  MenuUserControl.xaml  MenuUserControl.xaml.cs  PasswordBoxUC.xaml  PasswordBoxUC.xaml.cs  TextBox1.xaml  TextBox1.xaml.cs  TextBoxUC.xaml  TextBoxUC.xaml.cs  UserCard.xaml  UserCard.xaml.cs
Styles/: ButtonStyle.xaml  ImageStyle.xaml  MenuButtonStyle.xaml
Styles/Lam/: CustomComboBox.xaml  InteractiveTextBlock.xaml  ShutdownButton.xaml
Utils/: Constant.cs  Helper.cs  RegexUtilities.cs
Utils/Converters/: ImageConverter.cs
Utils/DataLayerAccess/: AccountDAL.cs  BillDAL.cs  DataProvider.cs  ReportDAL.cs  SQLConnect.cs
Utils/Helpers/: DatabaseHelper.cs  Helpers.cs  StaffDatabaseHelper.cs
Utils/Validation/: ProductValidator.cs  SupplierValidator.cs
Validation/Lam/: ProductValidator.cs
ViewModel/: BaseViewModel.cs  EmployeeViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs  RelayCommand.cs  ReportViewModel.cs  SignUpViewModel.cs
ViewModel/Admin/: AdminMainViewModel.cs  BaseViewModel.cs  RelayCommand.cs
ViewModel/Admin/AdminVM/: EmployeeViewModel.cs  InputInfoVM.cs  ProductVM.cs  ProfileVM.cs  ReportViewModel.cs  SupplierVM.cs  TroubleAdminVM.cs  VoucherVM.cs
ViewModel/Admin/Command/: CloseAppCommand.cs
ViewModel/Admin/Converters/: BoolToVisibility.cs  BoolToVisibilityConverter.cs  HasImageConverter.cs  HasOjectConverter.cs  IndexToVisibility.cs  IntToVNDCurrency.cs  MultiParameterConverter.cs  StringToVisibility.cs
ViewModel/Converters/: MoneyToVNDCurrency.cs
ViewModel/Lam/: InputInfoVM.cs  SupplierVM.cs
ViewModel/Lam/Command/: CloseAppCommand.cs
ViewModel/Lam/Converters/: BoolToVisibility.cs  HasImageConverter.cs  HasOjectConverter.cs  IndexToVisibility.cs  IntToVNDCurrency.cs  StringToVisibility.cs
ViewModel/Lam/Helpers/: DatabaseHelper.cs  StaffDatabaseHelper.cs
ViewModel/Login/: ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginViewModelNinh.cs  SignUpViewModel.cs
ViewModel/MainBase/: BaseViewModel.cs
ViewModel/StaffVM/: BaseViewModel.cs  HistoryViewModel.cs  MainStaffViewModel.cs  PaymentViewModel.cs  ProductVM.cs  ProfileViewModel.cs  VoucherVM.cs
ViewModel/StaffVM/TroubleWindowVM/: AddError.cs  BindingTroubleSnackbar.cs  EditConverter.cs  EditError.cs  TroublePageViewModel.cs
ViewModel/SubViewModels/: AddEmployeeViewModel.cs  ChangePasswordViewModel.cs  SettingViewModel.cs
ViewModel/TroubleWindowVM/: AddError.cs  EditConverter.cs  EditError.cs  TroublePageViewModel.cs
ViewModel/UserControlVM/: ControlBarViewModel.cs  DrawerViewModel.cs  PaymentListBoxItemViewModel.cs
Views/: EmployeeView.xaml  EmployeeView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InputInfoView.xaml  InputInfoView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MessageBoxCustom.xaml  MessageBoxCustom.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  SupplierView.xaml  SupplierView.xaml.cs
Views/Admin/: AdminMainWindow.xaml  AdminMainWindow.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InputInfoView.xaml  InputInfoView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  SupplierView.xaml  SupplierView.xaml.cs  TroubleView.xaml  TroubleView.xaml.cs  VoucherView.xaml  VoucherView.xaml.cs
Views/Admin/InputInfoWindow/: AddNewInputInfoWindow.xaml  (+3 more)
Views/Login/: AuthenCodeWindow.xaml  AuthenCodeWindow.xaml.cs  ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  LoginWindowNinh.xaml  LoginWindowNinh.xaml.cs  NewPasswordWindow.xaml  NewPasswordWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs
Views/Staff/: BarCodeUC.xaml  BarCodeUC.xaml.cs  HistoryReceipt.xaml  HistoryWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  ProfileWindow.xaml  Receipt.xaml  Receipt.xaml.cs  Staff.xaml  Staff.xaml.cs  StaffMainWindow.xaml  StaffMainWindow.xaml.cs
Views/SubViews/: AddEmployeeView.xaml  AddEmployeeView.xaml.cs
(+161 files in other folders)
