<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\account-key.png" />
    <None Remove="Resources\Icons\boxes.png" />
    <None Remove="Resources\Icons\pay.png" />
    <None Remove="Resources\Images\IconForTrouble\check-list.png" />
    <None Remove="Resources\Images\IconForTrouble\clipboard.png" />
    <None Remove="Resources\Images\IconForTrouble\error-page.png" />
    <None Remove="Resources\Images\IconForTrouble\finish.png" />
    <None Remove="Resources\Images\IconForTrouble\info.png" />
    <None Remove="Resources\Images\IconForTrouble\label.png" />
    <None Remove="Resources\Images\IconForTrouble\service.png" />
    <None Remove="Resources\Images\IconForTrouble\start.png" />
    <None Remove="Resources\Images\IconForTrouble\steward.png" />
    <None Remove="Resources\Images\IconForTrouble\title.png" />
    <None Remove="Resources\Images\IconForTrouble\upload.png" />
    <None Remove="Resources\Images\Login\logo.jpg" />
    <None Remove="Resources\Images\Login\logo1.png" />
    <None Remove="Resources\Images\Menu\home.png" />
    <None Remove="Resources\Images\OverallApp\caret-arrow-up.png" />
    <None Remove="Resources\Images\OverallApp\caret-down.png" />
    <None Remove="Resources\Images\OverallApp\normal_shutdown button.png" />
    <None Remove="Resources\Images\OverallApp\trigger_shutdown_button.png" />
    <None Remove="Resources\Icons\money.png" />
    <None Remove="Resources\Images\cute\1.png" />
    <None Remove="Resources\Images\cute\2.png" />
    <None Remove="Resources\Images\cute\3.png" />
    <None Remove="Resources\Images\cute\4.png" />
    <None Remove="Resources\Images\cute\5.png" />
    <None Remove="Resources\Images\cute\6.png" />
    <None Remove="Resources\Images\cute\7.png" />
    <None Remove="Resources\Images\cute\8.png" />
    <None Remove="Resources\Images\employee.png" />
    <None Remove="Resources\Images\Food1.jpg" />
    <None Remove="Resources\Images\key-icon.png" />
    <None Remove="Resources\Images\menu_def.png" />
    <None Remove="Resources\Images\menu_default.png" />
    <None Remove="Resources\Images\menu_mo.png" />
    <None Remove="Resources\Images\Messageicon\error.png" />
    <None Remove="Resources\Images\Messageicon\info.png" />
    <None Remove="Resources\Images\Messageicon\success.png" />
    <None Remove="Resources\Images\Messageicon\warning.png" />
    <None Remove="Resources\Images\pencil.png" />
    <None Remove="Resources\Images\product.png" />
    <None Remove="Resources\Images\qr.png" />
    <None Remove="Resources\Images\stones.jpg" />
    <None Remove="Resources\Images\Thuong1.png" />
    <None Remove="Resources\Images\trash_can.png" />
    <None Remove="Resources\Images\troubles.png" />
    <None Remove="Resources\Images\user-icon.png" />
    <None Remove="Resources\Images\voucher.png" />
    <None Remove="Resources\UserControlCustom\employee.png" />
    <None Remove="Resources\UserControlCustom\home.png" />
    <None Remove="Resources\UserControlCustom\product.png" />
    <None Remove="Resources\UserControlCustom\profile.png" />
    <None Remove="Resources\UserControlCustom\report.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
    <PackageReference Include="Emgu.CV" Version="4.6.0.5131" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.6.0.5131" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.6.0.5131" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.1.1" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="ZXing.Net" Version="0.16.8" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.10" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\account-key.png" />
    <Resource Include="Resources\Icons\boxes.png" />
    <Resource Include="Resources\Icons\pay.png" />
    <Resource Include="Resources\Images\IconForTrouble\check-list.png" />
    <Resource Include="Resources\Images\IconForTrouble\clipboard.png" />
    <Resource Include="Resources\Images\IconForTrouble\error-page.png" />
    <Resource Include="Resources\Images\IconForTrouble\finish.png" />
    <Resource Include="Resources\Images\IconForTrouble\info.png" />
    <Resource Include="Resources\Images\IconForTrouble\label.png" />
    <Resource Include="Resources\Images\IconForTrouble\service.png" />
    <Resource Include="Resources\Images\IconForTrouble\start.png" />
    <Resource Include="Resources\Images\IconForTrouble\steward.png" />
    <Resource Include="Resources\Images\IconForTrouble\title.png" />
    <Resource Include="Resources\Images\IconForTrouble\upload.png" />
    <Resource Include="Resources\Images\Login\logo.jpg" />
    <Resource Include="Resources\Images\Login\logo1.png" />
    <Resource Include="Resources\Images\Menu\home.png" />
    <Resource Include="Resources\Images\OverallApp\caret-arrow-up.png" />
    <Resource Include="Resources\Images\OverallApp\caret-down.png" />
    <Resource Include="Resources\Images\OverallApp\normal_shutdown button.png" />
    <Resource Include="Resources\Images\OverallApp\trigger_shutdown_button.png" />
    <Resource Include="Resources\Icons\money.png" />
    <Resource Include="Resources\Images\cute\1.png" />
    <Resource Include="Resources\Images\cute\2.png" />
    <Resource Include="Resources\Images\cute\3.png" />
    <Resource Include="Resources\Images\cute\4.png" />
    <Resource Include="Resources\Images\cute\5.png" />
    <Resource Include="Resources\Images\cute\6.png" />
    <Resource Include="Resources\Images\cute\7.png" />
    <Resource Include="Resources\Images\cute\8.png" />
    <Resource Include="Resources\Images\Menu\employee.png" />
    <Resource Include="Resources\Images\Logo\Food1.jpg" />
    <Resource Include="Resources\Images\Login\key-icon.png" />
    <Resource Include="Resources\Images\Menu\menu_def.png" />
    <Resource Include="Resources\Images\Menu\menu_default.png" />
    <Resource Include="Resources\Images\Menu\menu_mo.png" />
    <Resource Include="Resources\Images\Messageicon\error.png" />
    <Resource Include="Resources\Images\Messageicon\info.png" />
    <Resource Include="Resources\Images\Messageicon\success.png" />
    <Resource Include="Resources\Images\Messageicon\warning.png" />
    <Resource Include="Resources\Images\Messageicon\pencil.png" />
    <Resource Include="Resources\Images\Menu\product.png" />
    <Resource Include="Resources\Images\Product\qr.png" />
    <Resource Include="Resources\Images\Login\Thuong1.png" />
    <Resource Include="Resources\Images\Messageicon\trash_can.png" />
    <Resource Include="Resources\Images\Menu\troubles.png" />
    <Resource Include="Resources\Images\Login\user-icon.png" />
    <Resource Include="Resources\Images\Menu\voucher.png" />
    <Resource Include="Resources\Images\stones.jpg" />
    <Resource Include="Resources\UserControlCustom\employee.png" />
    <Resource Include="Resources\UserControlCustom\home.png" />
    <Resource Include="Resources\UserControlCustom\product.png" />
    <Resource Include="Resources\UserControlCustom\profile.png" />
    <Resource Include="Resources\UserControlCustom\report.png" />
  </ItemGroup>

</Project>
